/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "rootDir": "src",
        "outDir": "generators",
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "exclude": [
        "generators/**",
        "src/app/templates/**/*",
        "node_modules"
    ]
}