{
  "name": "<%= safeName %>",
  "description": "<%= description %>",
  "author": "<%= author %>",
  "version": "0.1.0",
  "scripts": {
    "clean": "rimraf dist && rimraf .awcache",
    "lint": "tslint --project tsconfig.json",
    "start": "webpack-dev-server --inline --hot --config config/webpack.dev.js --progress",
    "build": "npm run clean && webpack --config config/webpack.prod.js --colors --progress --bail",
    "validate": "./node_modules/.bin/validate-office-addin"
  },
  "dependencies": {
    "core-js": "2.4.1",
    "office-ui-fabric-js": "1.4.0",
    "@microsoft/office-js-helpers": "0.6.5"
  },
  "devDependencies": {
    <% for(const type of types){ %>"<%= type %>": "*",
    <%
    } %>"awesome-typescript-loader": "3.1.2",
    "browser-sync": "2.18.8",
    "browser-sync-webpack-plugin": "1.1.4",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.27.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.10.1",
    "html-webpack-plugin": "2.28.0",
    "office-addin-validator": "1.0.2",
    "rimraf": "2.6.1",
    "style-loader": "0.16.0",
    "typescript": "2.3.2",
    "tslint": "4.5.1",
    "webpack": "2.3.1",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "4.1.0"
  }
}